[gd_scene load_steps=3 format=3 uid="uid://bkbmd5nbt1fco"]

[ext_resource type="PackedScene" uid="uid://dwj7dbdpb053r" path="res://src/BloxBucket.tscn" id="1_hv3gi"]
[ext_resource type="Script" path="res://src/BloxGame.gd" id="1_t4cqx"]

[node name="BloxGame" type="Node2D"]
script = ExtResource("1_t4cqx")

[node name="BloxBucket" parent="." instance=ExtResource("1_hv3gi")]
z_index = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="PanelContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelContainerNoBackground"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 2

[node name="LeftSide" type="VBoxContainer" parent="UI/HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="UI/HUD/HBoxContainer/LeftSide"]
layout_mode = 2
size_flags_vertical = 3

[node name="BucketMarginContainer" type="MarginContainer" parent="UI/HUD/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(384, 2.08165e-12)
layout_mode = 2

[node name="RightSide" type="VBoxContainer" parent="UI/HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="UI/HUD/HBoxContainer/RightSide"]
layout_mode = 2
size_flags_vertical = 3

[node name="Camera2D" type="Camera2D" parent="."]
